<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login ITA Jr</title>
    </head>
    <body>
        <!-- <h1>Login</h1> -->
        <div id="card">
            <h2>ITA Júnior</h2>
            <form action="" class="formulario">
                <div class="campo">
                    <label for="email"></label>
                    <input type="email" name="email" id="email" placeholder="Email" class="input">
                </div>
                <div class="campo">
                    <label for="password"></label>

                    <input type="password" id="password" name="password" placeholder="Senha" class="input">
                    
                </div>
    
                <button id="botaoLogin" type="submit">Login</button>
            </form>
        </div>
    </body>

</html>

