body{
    background-image: url(background.jpg);
    background-repeat: no-repeat; 
    background-size: cover;
    position: relative;
}

h2{
    align-self: center;
    font-size: 200%;
}

#card{
    border-radius: 5%;
    border-color: black;
    border-style: solid;
    box-shadow: 5px 10px;
    padding:1px;
    top:25%;
    left:50%;
    background-color: rgba(100, 100, 100, 0.5);
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    width:30%;
    min-width: 180px;
    max-width: 600px;
    height:50%;
    min-height: 250px;
    max-height: 500px;
}

.formulario{
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;
}

.campo{
    width:100%;
    align-self: center;
    display: flex;
    justify-content: center;
}

#botaoLogin{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 10px;
    align-self: center;
    max-width: 450px;
    
    height:35%;
    background-color: black;
    color: white;

    font-size: larger;
    font: bolder;

}

.input{
    max-width: 450px;
    width:90%;
    margin-left:5%;
    margin-right: 5%;
    margin-top: 2%;
    margin-bottom: 2%;
    padding:5px 5px 5px 15px;
    height: 30%;

    border: 1%;
    border-style: solid;
    border-color: black;
    border-radius: 5px;

    font-size: 120%;
}

